Library/Application Support/Code/User/settings.json (before)
{
	"[python]": {
        "editor.formatOnType": true
    },
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "@todo",
        "[ ]",
        "[x]"
    ],
    "phpcs.executablePath": "/Users/koconder/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs",
    "phpcs.warningSeverity": 4,
    "phpcs.standard": "",
    "jshint.nodePath": "/usr/local/lib/node_modules/jshint/bin/",
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "sqlrsv",
        "pdo_sqlrsv"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "ManageVulnerableCodeHighlight": "Highlight All Issues",
    "editor.inlineSuggest.enabled": true,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "appService.showSavePrompt": false,
    "redhat.telemetry.enabled": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Tokyo Night",
    "powermode.enabled": false,
    "cSpell.userWords": [
        "acryl",
        "adgroups",
        "adwords",
        "AEST",
        "airbyte",
        "ALLOWOVERWRITE",
        "alltime",
        "argname",
        "argocd",
        "Azkaban",
        "bunnings",
        "cmds",
        "cname",
        "Codecov",
        "codegen",
        "dagrun",
        "databricks",
        "dataclass",
        "Dataframe",
        "datahub",
        "datajob",
        "Datajobs",
        "dataprocess",
        "debezium",
        "dejson",
        "dropna",
        "dtypes",
        "hdfs",
        "HIPAGES",
        "hipagesgroup",
        "howto",
        "intellij",
        "iolet",
        "keyspace",
        "koconder",
        "Kubernetes",
        "lcov",
        "liststrs",
        "lkml",
        "localpath",
        "logstore",
        "lookback",
        "metastore",
        "millis",
        "mkdir",
        "Moria",
        "ninetales",
        "noreorder",
        "optimals",
        "pyspark",
        "racingpoint",
        "rtype",
        "SCHEMAREGISTRY",
        "SERDE",
        "skipdeploy",
        "Smaug",
        "sqlcols",
        "structn",
        "subdag",
        "TBLPROPERTIES",
        "timefilters",
        "timeframes",
        "timeseries",
        "tradie",
        "tradiecore",
        "UNIONED",
        "upstreams",
        "utilisation",
        "varchar",
        "WBITS",
        "workpace",
        "xcom"
    ],
    "files.associations": {
        "*.rmd": "markdown",
        "*.tf": "terraform",
        "*.md": "markdown",
        "*.sh": "shellscript",
        "**/*.sql": "jinja-sql",
        "*.sql": "jinja-sql"
    },
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontSize": 12,
    "git.enableCommitSigning": true,
    "readable.enableAutoComplete": true,
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path.mac": "/opt/homebrew/bin/helm",
        "vscode-kubernetes.minikube-path.mac": "/Users/vincentkoc/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
        "vs-kubernetes.minikube-show-information-expiration": "2023-08-05T04:21:10.496Z"
    },
    "githubPullRequests.pullBranch": "never",
    "snyk.yesWelcomeNotification": false,
    "npm.keybindingsChangedWarningShown": true,
    "gitlens.menus": {
        "editor": false,
        "editorGroup": false,
        "editorTab": false,
        "explorer": false,
        "scm": false,
        "scmRepositoryInline": false,
        "scmRepository": false,
        "scmGroupInline": false,
        "scmGroup": false,
        "scmItemInline": false,
        "scmItem": false
    },
    "memo.backlinksPanel.enabled": false,
    "memo.links.sync.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "snyk.advanced.cliPath": "/Users/vincentkoc/Library/Application Support/snyk-ls/snyk-macos",
    "snyk.trustedFolders": [
        "/Users/vincentkoc/Git/",
        "/Users/vincentkoc/GIT/_Airbyte/legolas",
        "/Users/vincentkoc/GIT/_Airbyte/legolas",
        "/Users/vincentkoc/GIT/_Hipages/datadex",
        "/Users/vincentkoc/GIT/_Hipages/airflow",
        "/Users/vincentkoc/GIT/_Hipages/trench",
        "/Users/vincentkoc/GIT/_Apps/solstice",
        "/Users/vincentkoc/GIT/_Hipages/hip-new",
        "/Users/vincentkoc/GIT/_Hipages/infra-man"
    ],
    "snyk.advanced.organization": "data-to3",
    "snyk.yesTelemetry": false,
    "snyk.yesCrashReport": false,
    "workbench.startupEditor": "none",
    "editor.guides.bracketPairs": true,
    "editor.stickyScroll.enabled": true,
	"editor.fontFamily": "Dank Mono, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"telemetry.telemetryLevel": "off",
	"enableTelemetry": false,
	"gitlens.telemetry.enabled": false,
    "snyk.yesTelemetry": false,
    "python.analysis.extraPaths": [
        "utils",
        "utils/src",
        "utils/src/hipdbcl"
    ],
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontFamily": "Fira Code",
    "git.confirmSync": false
}

Library/Application Support/Code/User/settings.json (after)
{
	"[python]": {
        "editor.formatOnType": true
    },
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "@todo",
        "[ ]",
        "[x]"
    ],
    "phpcs.executablePath": "/Users/koconder/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs",
    "phpcs.warningSeverity": 4,
    "phpcs.standard": "",
    "jshint.nodePath": "/usr/local/lib/node_modules/jshint/bin/",
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "sqlrsv",
        "pdo_sqlrsv"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "ManageVulnerableCodeHighlight": "Highlight All Issues",
    "editor.inlineSuggest.enabled": true,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "appService.showSavePrompt": false,
    "redhat.telemetry.enabled": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Visual Studio Light",
    "powermode.enabled": false,
    "cSpell.userWords": [
        "acryl",
        "adgroups",
        "adwords",
        "AEST",
        "airbyte",
        "ALLOWOVERWRITE",
        "alltime",
        "argname",
        "argocd",
        "Azkaban",
        "bunnings",
        "cmds",
        "cname",
        "Codecov",
        "codegen",
        "dagrun",
        "databricks",
        "dataclass",
        "Dataframe",
        "datahub",
        "datajob",
        "Datajobs",
        "dataprocess",
        "debezium",
        "dejson",
        "dropna",
        "dtypes",
        "hdfs",
        "HIPAGES",
        "hipagesgroup",
        "howto",
        "intellij",
        "iolet",
        "keyspace",
        "koconder",
        "Kubernetes",
        "langchain",
        "lcov",
        "liststrs",
        "lkml",
        "localpath",
        "logstore",
        "lookback",
        "metastore",
        "millis",
        "mkdir",
        "Moria",
        "ninetales",
        "noreorder",
        "optimals",
        "pyspark",
        "racingpoint",
        "rtype",
        "SCHEMAREGISTRY",
        "SERDE",
        "skipdeploy",
        "Smaug",
        "sqlcols",
        "structn",
        "subdag",
        "TBLPROPERTIES",
        "timefilters",
        "timeframes",
        "timeseries",
        "tradie",
        "tradiecore",
        "UNIONED",
        "upstreams",
        "utilisation",
        "varchar",
        "WBITS",
        "workpace",
        "xcom"
    ],
    "files.associations": {
        "*.rmd": "markdown",
        "*.tf": "terraform",
        "*.md": "markdown",
        "*.sh": "shellscript",
        "**/*.sql": "jinja-sql",
        "*.sql": "jinja-sql",
        "utils.h": "c",
        "ff.h": "c",
        "functional": "c",
        "ring_buffer.h": "c",
        "stdbool.h": "c",
        "mic.h": "c",
        "storage.h": "c",
        "i2s.h": "c",
        "stdio.h": "c",
        "sdcard.h": "c",
        "nrfy_gpio.h": "c",
        "btutils.h": "c",
        "speaker.h": "c",
        "math.h": "c"
    },
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontSize": 12,
    "git.enableCommitSigning": true,
    "readable.enableAutoComplete": true,
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path.mac": "/opt/homebrew/bin/helm",
        "vscode-kubernetes.minikube-path.mac": "/Users/vincentkoc/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
        "vs-kubernetes.minikube-show-information-expiration": "2023-08-05T04:21:10.496Z"
    },
    "githubPullRequests.pullBranch": "never",
    "snyk.yesWelcomeNotification": false,
    "npm.keybindingsChangedWarningShown": true,
    "gitlens.menus": {
        "editor": false,
        "editorGroup": false,
        "editorTab": false,
        "explorer": false,
        "scm": false,
        "scmRepositoryInline": false,
        "scmRepository": false,
        "scmGroupInline": false,
        "scmGroup": false,
        "scmItemInline": false,
        "scmItem": false
    },
    "memo.backlinksPanel.enabled": false,
    "memo.links.sync.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "snyk.advanced.cliPath": "/Users/vincentkoc/Library/Application Support/snyk-ls/snyk-macos",
    "snyk.trustedFolders": [
        "/Users/vincentkoc/Git/",
        "/Users/vincentkoc/GIT/_Airbyte/legolas",
        "/Users/vincentkoc/GIT/_Airbyte/legolas",
        "/Users/vincentkoc/GIT/_Hipages/datadex",
        "/Users/vincentkoc/GIT/_Hipages/airflow",
        "/Users/vincentkoc/GIT/_Hipages/trench",
        "/Users/vincentkoc/GIT/_Apps/solstice",
        "/Users/vincentkoc/GIT/_Hipages/hip-new",
        "/Users/vincentkoc/GIT/_Hipages/infra-man",
        "/Users/vincentkoc/GIT/_Apps/hipay",
        "/Users/vincentkoc/GIT/_Perso/Omi",
        "/Users/vincentkoc/GIT/_Perso/timesaver",
        "/Users/vincentkoc/GIT/_Perso/cohere-toolkit",
        "/Users/vincentkoc/GIT/_Perso/natilius"
    ],
    "snyk.advanced.organization": "data-to3",
    "snyk.yesTelemetry": false,
    "snyk.yesCrashReport": false,
    "workbench.startupEditor": "none",
    "editor.guides.bracketPairs": true,
    "editor.stickyScroll.enabled": true,
	"editor.fontFamily": "Dank Mono, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"telemetry.telemetryLevel": "off",
	"enableTelemetry": false,
	"gitlens.telemetry.enabled": false,
    "snyk.yesTelemetry": false,
    "python.analysis.extraPaths": [
        "utils",
        "utils/src",
        "utils/src/hipdbcl"
    ],
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontFamily": "Fira Code",
    "git.confirmSync": false,
    "editor.accessibilitySupport": "off",
    "github.copilot.editor.enableAutoCompletions": true,
    "snyk.folderConfigs": null,
    "cmake.configureOnOpen": true,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ]
}

Library/Application Support/Code/User/settings.json (diff)
@@ -108,7 +108,7 @@
         "markdown": true
     },
     "workbench.iconTheme": "material-icon-theme",
-    "workbench.colorTheme": "Tokyo Night",
+    "workbench.colorTheme": "Visual Studio Light",
     "powermode.enabled": false,
     "cSpell.userWords": [
         "acryl",
@@ -147,6 +147,7 @@
         "keyspace",
         "koconder",
         "Kubernetes",
+        "langchain",
         "lcov",
         "liststrs",
         "lkml",
@@ -190,7 +191,21 @@
         "*.md": "markdown",
         "*.sh": "shellscript",
         "**/*.sql": "jinja-sql",
-        "*.sql": "jinja-sql"
+        "*.sql": "jinja-sql",
+        "utils.h": "c",
+        "ff.h": "c",
+        "functional": "c",
+        "ring_buffer.h": "c",
+        "stdbool.h": "c",
+        "mic.h": "c",
+        "storage.h": "c",
+        "i2s.h": "c",
+        "stdio.h": "c",
+        "sdcard.h": "c",
+        "nrfy_gpio.h": "c",
+        "btutils.h": "c",
+        "speaker.h": "c",
+        "math.h": "c"
     },
     "terminal.external.osxExec": "iTerm.app",
     "terminal.integrated.fontSize": 12,
@@ -232,7 +247,12 @@
         "/Users/vincentkoc/GIT/_Hipages/trench",
         "/Users/vincentkoc/GIT/_Apps/solstice",
         "/Users/vincentkoc/GIT/_Hipages/hip-new",
-        "/Users/vincentkoc/GIT/_Hipages/infra-man"
+        "/Users/vincentkoc/GIT/_Hipages/infra-man",
+        "/Users/vincentkoc/GIT/_Apps/hipay",
+        "/Users/vincentkoc/GIT/_Perso/Omi",
+        "/Users/vincentkoc/GIT/_Perso/timesaver",
+        "/Users/vincentkoc/GIT/_Perso/cohere-toolkit",
+        "/Users/vincentkoc/GIT/_Perso/natilius"
     ],
     "snyk.advanced.organization": "data-to3",
     "snyk.yesTelemetry": false,
@@ -253,5 +273,13 @@
     ],
     "terminal.integrated.defaultProfile.osx": "zsh",
     "terminal.integrated.fontFamily": "Fira Code",
-    "git.confirmSync": false
+    "git.confirmSync": false,
+    "editor.accessibilitySupport": "off",
+    "github.copilot.editor.enableAutoCompletions": true,
+    "snyk.folderConfigs": null,
+    "cmake.configureOnOpen": true,
+    "cmake.pinnedCommands": [
+        "workbench.action.tasks.configureTaskRunner",
+        "workbench.action.tasks.runTask"
+    ]
 }
