Library/Application Support/Cursor/User/settings.json (before)
{
    "[python]": {
        "editor.formatOnType": true
    },
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "@todo",
        "[ ]",
        "[x]"
    ],
    "phpcs.executablePath": "/Users/koconder/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs",
    "phpcs.warningSeverity": 4,
    "phpcs.standard": "",
    "jshint.nodePath": "/usr/local/lib/node_modules/jshint/bin/",
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "sqlrsv",
        "pdo_sqlrsv"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "ManageVulnerableCodeHighlight": "Highlight All Issues",
    "editor.inlineSuggest.enabled": true,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "appService.showSavePrompt": false,
    "redhat.telemetry.enabled": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "powermode.enabled": false,
    "cSpell.userWords": [
        "acryl",
        "adgroups",
        "adwords",
        "AEST",
        "airbyte",
        "ALLOWOVERWRITE",
        "alltime",
        "argname",
        "argocd",
        "Azkaban",
        "bunnings",
        "cmds",
        "cname",
        "Codecov",
        "codegen",
        "convolutional",
        "dagrun",
        "databricks",
        "dataclass",
        "Dataframe",
        "datahub",
        "datajob",
        "Datajobs",
        "dataprocess",
        "debezium",
        "dejson",
        "dropna",
        "dtypes",
        "hdfs",
        "HIPAGES",
        "hipagesgroup",
        "howto",
        "hyperparameters",
        "intellij",
        "iolet",
        "keyspace",
        "koconder",
        "Kubernetes",
        "langchain",
        "lcov",
        "liststrs",
        "lkml",
        "localpath",
        "logstore",
        "lookback",
        "metastore",
        "millis",
        "mkdir",
        "Moria",
        "ninetales",
        "noreorder",
        "optimals",
        "pyspark",
        "racingpoint",
        "rtype",
        "SCHEMAREGISTRY",
        "SERDE",
        "skipdeploy",
        "Smaug",
        "sqlcols",
        "structn",
        "subdag",
        "TBLPROPERTIES",
        "timefilters",
        "timeframes",
        "timeseries",
        "tradie",
        "tradiecore",
        "UNIONED",
        "upstreams",
        "utilisation",
        "varchar",
        "WBITS",
        "workpace",
        "xcom"
    ],
    "files.associations": {
        "*.rmd": "markdown",
        "*.tf": "terraform",
        "*.md": "markdown",
        "*.sh": "shellscript",
        "**/*.sql": "jinja-sql",
        "*.sql": "jinja-sql",
        "utils.h": "c",
        "ff.h": "c",
        "functional": "c",
        "ring_buffer.h": "c",
        "stdbool.h": "c",
        "mic.h": "c",
        "storage.h": "c",
        "i2s.h": "c",
        "stdio.h": "c",
        "sdcard.h": "c",
        "nrfy_gpio.h": "c",
        "btutils.h": "c",
        "speaker.h": "c",
        "math.h": "c"
    },
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontSize": 12,
    "git.enableCommitSigning": true,
    "readable.enableAutoComplete": true,
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path.mac": "/opt/homebrew/bin/helm",
        "vscode-kubernetes.minikube-path.mac": "/Users/vincentkoc/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
        "vs-kubernetes.minikube-show-information-expiration": "2023-08-05T04:21:10.496Z"
    },
    "githubPullRequests.pullBranch": "never",
    "snyk.yesWelcomeNotification": false,
    "npm.keybindingsChangedWarningShown": true,
    "gitlens.menus": {
        "editor": false,
        "editorGroup": false,
        "editorTab": false,
        "explorer": false,
        "scm": false,
        "scmRepositoryInline": false,
        "scmRepository": false,
        "scmGroupInline": false,
        "scmGroup": false,
        "scmItemInline": false,
        "scmItem": false
    },
    "memo.backlinksPanel.enabled": false,
    "memo.links.sync.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "snyk.advanced.cliPath": "/Users/vincentkoc/Library/Application Support/snyk-ls/snyk-macos",
    "snyk.trustedFolders": [
        "/Users/vincentkoc/Git/",
        "/Users/vincentkoc/GIT/_Airbyte/legolas",
        "/Users/vincentkoc/GIT/_Airbyte/legolas",
        "/Users/vincentkoc/GIT/_Hipages/datadex",
        "/Users/vincentkoc/GIT/_Hipages/airflow",
        "/Users/vincentkoc/GIT/_Hipages/trench",
        "/Users/vincentkoc/GIT/_Apps/solstice",
        "/Users/vincentkoc/GIT/_Hipages/hip-new",
        "/Users/vincentkoc/GIT/_Hipages/infra-man",
        "/Users/vincentkoc/GIT/_Apps/hipay",
        "/Users/vincentkoc/GIT/_Perso/Omi",
        "/Users/vincentkoc/GIT/_Perso/timesaver",
        "/Users/vincentkoc/GIT/_Perso/cohere-toolkit"
    ],
    "snyk.advanced.organization": "data-to3",
    "snyk.yesTelemetry": false,
    "snyk.yesCrashReport": false,
    "workbench.startupEditor": "none",
    "editor.guides.bracketPairs": true,
    "editor.stickyScroll.enabled": true,
    "editor.fontFamily": "Dank Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "telemetry.telemetryLevel": "off",
    "enableTelemetry": false,
    "gitlens.telemetry.enabled": false,
    "python.analysis.extraPaths": [
        "utils",
        "utils/src",
        "utils/src/hipdbcl"
    ],
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontFamily": "MesloLGS Nerd Font",
    "git.confirmSync": false,
    "editor.accessibilitySupport": "off",
    "github.copilot.editor.enableAutoCompletions": true,
    "snyk.folderConfigs": [
        {
            "folderPath": "/Users/vincentkoc/GIT/_Perso/cohere-toolkit",
            "baseBranch": "main",
            "localBranches": [
                "main",
                "vincent-patch"
            ]
        }
    ],
    "cmake.configureOnOpen": true,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cursor.cpp.disabledLanguages": [
        "scminput"
    ],
    "git.openRepositoryInParentFolders": "never",
    "cursor.chat.smoothStreaming": true,
    "cursor.chat.showSuggestedFiles": true,
    "cursor.cmdk.useThemedDiffBackground": true,
    "editor.minimap.enabled": true,
    "workbench.activityBar.location": "top",
    "makefile.configureOnOpen": true
}

Library/Application Support/Cursor/User/settings.json (after)
{
    "[python]": {
        "editor.formatOnType": true
    },
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "@todo",
        "[ ]",
        "[x]"
    ],
    "phpcs.executablePath": "/Users/koconder/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs",
    "phpcs.warningSeverity": 4,
    "phpcs.standard": "",
    "jshint.nodePath": "/usr/local/lib/node_modules/jshint/bin/",
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "sqlrsv",
        "pdo_sqlrsv"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "ManageVulnerableCodeHighlight": "Highlight All Issues",
    "editor.inlineSuggest.enabled": true,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "appService.showSavePrompt": false,
    "redhat.telemetry.enabled": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "powermode.enabled": false,
    "cSpell.userWords": [
        "acryl",
        "adgroups",
        "adwords",
        "AEST",
        "airbyte",
        "ALLOWOVERWRITE",
        "alltime",
        "argname",
        "argocd",
        "Azkaban",
        "bunnings",
        "cmdk",
        "cmds",
        "cname",
        "Codecov",
        "codegen",
        "convolutional",
        "dagrun",
        "databricks",
        "dataclass",
        "Dataframe",
        "datahub",
        "datajob",
        "Datajobs",
        "dataprocess",
        "debezium",
        "dejson",
        "dotenv",
        "dropna",
        "dtypes",
        "hdfs",
        "HIPAGES",
        "hipagesgroup",
        "hipay",
        "hipdbcl",
        "howto",
        "hyperparameters",
        "intellij",
        "iolet",
        "keyspace",
        "koconder",
        "Kubernetes",
        "langchain",
        "langsmith",
        "lcov",
        "liststrs",
        "lkml",
        "localpath",
        "logstore",
        "lookback",
        "metastore",
        "millis",
        "mkdir",
        "Moria",
        "ninetales",
        "noreorder",
        "optimals",
        "Perso",
        "phpcs",
        "pyspark",
        "racingpoint",
        "rtype",
        "SCHEMAREGISTRY",
        "SERDE",
        "skipdeploy",
        "Smaug",
        "snyk",
        "sourcecode",
        "sqlcols",
        "squizlabs",
        "structn",
        "subdag",
        "TBLPROPERTIES",
        "timefilters",
        "timeframes",
        "timeseries",
        "tradie",
        "tradiecore",
        "UNIONED",
        "upstreams",
        "utilisation",
        "uvicorn",
        "varchar",
        "vectorstore",
        "WBITS",
        "workpace",
        "xcom"
    ],
    "files.associations": {
        "*.rmd": "markdown",
        "*.tf": "terraform",
        "*.md": "markdown",
        "*.mdx": "markdown",
        "*.sh": "shellscript",
        "**/*.sql": "jinja-sql",
        "*.sql": "jinja-sql",
        "utils.h": "c",
        "ff.h": "c",
        "functional": "c",
        "ring_buffer.h": "c",
        "stdbool.h": "c",
        "mic.h": "c",
        "storage.h": "c",
        "i2s.h": "c",
        "stdio.h": "c",
        "sdcard.h": "c",
        "nrfy_gpio.h": "c",
        "btutils.h": "c",
        "speaker.h": "c",
        "math.h": "c"
    },
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontSize": 12,
    "git.enableCommitSigning": true,
    "readable.enableAutoComplete": true,
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path.mac": "/opt/homebrew/bin/helm",
        "vscode-kubernetes.minikube-path.mac": "/Users/vincentkoc/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
        "vs-kubernetes.minikube-show-information-expiration": "2023-08-05T04:21:10.496Z"
    },
    "githubPullRequests.pullBranch": "never",
    "snyk.yesWelcomeNotification": false,
    "npm.keybindingsChangedWarningShown": true,
    "gitlens.menus": {
        "editor": false,
        "editorGroup": false,
        "editorTab": false,
        "explorer": false,
        "scm": false,
        "scmRepositoryInline": false,
        "scmRepository": false,
        "scmGroupInline": false,
        "scmGroup": false,
        "scmItemInline": false,
        "scmItem": false
    },
    "memo.backlinksPanel.enabled": false,
    "memo.links.sync.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "snyk.advanced.cliPath": "/Users/vincentkoc/Library/Application Support/snyk-ls/snyk-macos",
    "snyk.trustedFolders": [
        "/Users/vincentkoc/Git/",
    ],
    "snyk.advanced.organization": "data-to3",
    "snyk.yesTelemetry": false,
    "snyk.yesCrashReport": false,
    "workbench.startupEditor": "none",
    "editor.guides.bracketPairs": true,
    "editor.stickyScroll.enabled": true,
    "editor.fontFamily": "Dank Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "telemetry.telemetryLevel": "off",
    "enableTelemetry": false,
    "gitlens.telemetry.enabled": false,
    "python.analysis.extraPaths": [
        "utils",
        "utils/src"
    ],
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontFamily": "MesloLGS Nerd Font",
    "git.confirmSync": false,
    "editor.accessibilitySupport": "off",
    "github.copilot.editor.enableAutoCompletions": true,
    "snyk.folderConfigs": [
        {
            "folderPath": "/Users/vincentkoc/GIT/_Perso/cohere-toolkit",
            "baseBranch": "main",
            "localBranches": [
                "main",
                "vincent-patch"
            ]
        }
    ],
    "cmake.configureOnOpen": true,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cursor.cpp.disabledLanguages": [
        "scminput"
    ],
    "git.openRepositoryInParentFolders": "never",
    "cursor.chat.smoothStreaming": true,
    "cursor.chat.showSuggestedFiles": true,
    "cursor.cmdk.useThemedDiffBackground": true,
    "editor.minimap.enabled": true,
    "workbench.activityBar.location": "top",
    "makefile.configureOnOpen": true,
    "workbench.editor.enablePreview": false,
    "window.commandCenter": 1,
    "workbench.sideBar.location": "right",
    "cursor.composer.shouldAllowCustomModes": true,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "workbench.colorTheme": "Tokyo Night",
    "terminal.integrated.fontLigatures.enabled": true,
    "cursor.composer.queueMessageDefaultBehavior": "queue"
}

Library/Application Support/Cursor/User/settings.json (diff)
@@ -121,6 +121,7 @@
         "argocd",
         "Azkaban",
         "bunnings",
+        "cmdk",
         "cmds",
         "cname",
         "Codecov",
@@ -136,11 +137,14 @@
         "dataprocess",
         "debezium",
         "dejson",
+        "dotenv",
         "dropna",
         "dtypes",
         "hdfs",
         "HIPAGES",
         "hipagesgroup",
+        "hipay",
+        "hipdbcl",
         "howto",
         "hyperparameters",
         "intellij",
@@ -149,6 +153,7 @@
         "koconder",
         "Kubernetes",
         "langchain",
+        "langsmith",
         "lcov",
         "liststrs",
         "lkml",
@@ -162,6 +167,8 @@
         "ninetales",
         "noreorder",
         "optimals",
+        "Perso",
+        "phpcs",
         "pyspark",
         "racingpoint",
         "rtype",
@@ -169,7 +176,10 @@
         "SERDE",
         "skipdeploy",
         "Smaug",
+        "snyk",
+        "sourcecode",
         "sqlcols",
+        "squizlabs",
         "structn",
         "subdag",
         "TBLPROPERTIES",
@@ -181,7 +191,9 @@
         "UNIONED",
         "upstreams",
         "utilisation",
+        "uvicorn",
         "varchar",
+        "vectorstore",
         "WBITS",
         "workpace",
         "xcom"
@@ -190,6 +202,7 @@
         "*.rmd": "markdown",
         "*.tf": "terraform",
         "*.md": "markdown",
+        "*.mdx": "markdown",
         "*.sh": "shellscript",
         "**/*.sql": "jinja-sql",
         "*.sql": "jinja-sql",
@@ -241,18 +254,6 @@
     "snyk.advanced.cliPath": "/Users/vincentkoc/Library/Application Support/snyk-ls/snyk-macos",
     "snyk.trustedFolders": [
         "/Users/vincentkoc/Git/",
-        "/Users/vincentkoc/GIT/_Airbyte/legolas",
-        "/Users/vincentkoc/GIT/_Airbyte/legolas",
-        "/Users/vincentkoc/GIT/_Hipages/datadex",
-        "/Users/vincentkoc/GIT/_Hipages/airflow",
-        "/Users/vincentkoc/GIT/_Hipages/trench",
-        "/Users/vincentkoc/GIT/_Apps/solstice",
-        "/Users/vincentkoc/GIT/_Hipages/hip-new",
-        "/Users/vincentkoc/GIT/_Hipages/infra-man",
-        "/Users/vincentkoc/GIT/_Apps/hipay",
-        "/Users/vincentkoc/GIT/_Perso/Omi",
-        "/Users/vincentkoc/GIT/_Perso/timesaver",
-        "/Users/vincentkoc/GIT/_Perso/cohere-toolkit"
     ],
     "snyk.advanced.organization": "data-to3",
     "snyk.yesTelemetry": false,
@@ -267,8 +268,7 @@
     "gitlens.telemetry.enabled": false,
     "python.analysis.extraPaths": [
         "utils",
-        "utils/src",
-        "utils/src/hipdbcl"
+        "utils/src"
     ],
     "terminal.integrated.defaultProfile.osx": "zsh",
     "terminal.integrated.fontFamily": "MesloLGS Nerd Font",
@@ -299,5 +299,13 @@
     "cursor.cmdk.useThemedDiffBackground": true,
     "editor.minimap.enabled": true,
     "workbench.activityBar.location": "top",
-    "makefile.configureOnOpen": true
+    "makefile.configureOnOpen": true,
+    "workbench.editor.enablePreview": false,
+    "window.commandCenter": 1,
+    "workbench.sideBar.location": "right",
+    "cursor.composer.shouldAllowCustomModes": true,
+    "cursor.composer.shouldChimeAfterChatFinishes": true,
+    "workbench.colorTheme": "Tokyo Night",
+    "terminal.integrated.fontLigatures.enabled": true,
+    "cursor.composer.queueMessageDefaultBehavior": "queue"
 }
